{
  "name": "crdtmap",
  "version": "0.1.2",
  "license": "MIT",
  "main": "./dist/crdtmap.cjs",
  "scripts": {
    "dist": "rm -rf dist && rollup -c",
    "prepare": "npm run dist",
    "test": "jest",
    "lint": "standard"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "jest": "^27.3.1",
    "rollup": "^2.58.3",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "lib0": "^0.2.42"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hesselbom/crdtmap"
  }
}
